<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>BlogDeCafé</title>
</head>

<body>
    <header class="header">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
        <div class="header__texto">
            <h2 class="no-margin centrar-texto">Blog de café con consejos y cursos</h2>
            <p class="no-margin centrar-texto">Aprende de los expertos con las mejores recetas y consejos</p>
        </div>
    </header>

    <main class="contenedor">
        <h3 class="centrar-texto">Sobre nosotros</h3>
        <div class="sobre-nosotros">
            <div class="sobre-nosotros__imagen">
                <img src="img/nosotros.jpg" alt="nosotros imagen">
            </div>
            <div class="sobre-nosotros__texto">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam maximus vel nisl a congue. Quisque
                    pulvinar vestibulum est, eu dignissim dui porttitor et. Suspendisse eget pharetra nibh, ut molestie
                    elit. Nunc nec enim vulputate ipsum accumsan rhoncus non eget diam. Suspendisse quis arcu ultricies,
                    rhoncus elit vitae, fringilla purus. Nulla malesuada iaculis nulla tristique vehicula. Fusce
                    accumsan aliquet sagittis. Aenean venenatis mauris vitae porta interdum. Mauris ullamcorper leo
                    varius, posuere justo vel, vulputate diam. Sed eget ultricies urna. Suspendisse vitae erat ac nulla
                    accumsan aliquam dictum et nunc. Donec sodales dolor ac augue venenatis, dignissim tempus mi
                    eleifend. Praesent nec augue orci.
                </p>
                <p>
                    Proin commodo eget orci quis eleifend. Donec non sem commodo, placerat elit nec, viverra justo. Ut
                    sed interdum lacus. Nullam tortor lectus, eleifend nec sem id, vestibulum semper nulla. Donec at
                    vestibulum nisl. Curabitur dapibus consectetur ipsum, ac bibendum eros tincidunt rutrum. Morbi eget
                    lacus ullamcorper turpis interdum vehicula. Suspendisse sed convallis risus, et semper ex. Fusce
                    malesuada sapien tellus, vitae posuere orci consequat fringilla. Sed pharetra rutrum mauris, vitae
                    accumsan urna mollis eu. Proin tincidunt lacus odio, sed interdum ex iaculis lacinia. Nulla
                    sollicitudin nulla molestie dictum laoreet. Suspendisse quis aliquam sapien. Etiam volutpat sapien
                    diam, id viverra felis volutpat a. Proin posuere ac sapien in malesuada.
                </p>
            </div>
        </div>
    </main>


    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
</body>

</html>